<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Solidity Empty Byte Array Copy Bug | Ewasm</title>

  <meta name="author" content="Ewasm Team" />

  

  <link rel="alternate" type="application/rss+xml" title="Ewasm - Collection of articles about the Solidity language and compiler" href="/ewasm-portal/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/ewasm-portal/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/main.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/search.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Solidity Empty Byte Array Copy Bug" />
  

   
  <meta property="og:description" content="On October 14, 2020, a bug in the Solidity code generator was reported by John Toman of the Certora development team. Certora’s bug disclosure post can be found here. The bug is fixed with Solidity version 0.7.4 released on October 19, 2020. The bug is present in all prior versions...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://ewasm.ethereum.org/2020/10/19/empty-byte-array-copy-bug/" />
  <link rel="canonical" href="https://ewasm.ethereum.org/2020/10/19/empty-byte-array-copy-bug/" />
  

  
  <meta property="og:image" content="/img/ewasm2d.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Solidity Empty Byte Array Copy Bug" />
  

  
  <meta name="twitter:description" content="On October 14, 2020, a bug in the Solidity code generator was reported by John Toman of the Certora development team. Certora’s bug disclosure post can be found here. The bug is fixed with Solidity version 0.7.4 released on October 19, 2020. The bug is present in all prior versions...">
  

  
  <meta name="twitter:image" content="https://ewasm.ethereum.org/favicon.png" />
  

  

  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://ewasm.ethereum.org">Ewasm</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/ewasm-portal/blog/">Blog</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/projects/">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/publications/">Publications</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/faq/">FAQ</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



  

  <header class="header-section ">
  

  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            <h1>Solidity Empty Byte Array Copy Bug</h1>
            
        
            
              <span class="post-meta">Posted by Solidity Team on October 19, 2020</span>
              <ul class="post-category-list">
                
                <li>
                  <a
                    href="/ewasm-portal/category/security-alerts/"
                    class="category-security-alerts">
                    Security Alerts
                  </a>
                </li>
                
              </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>On October 14, 2020, a bug in the Solidity code generator was reported by
John Toman of the Certora development team. Certora’s bug disclosure post can be found <a href="https://www.certora.com/blog/corruptedStorage.html">here</a>.</p>

<p>The bug is fixed with <a href="https://github.com/ethereum/solidity/releases/tag/v0.7.4">Solidity version 0.7.4</a>
released on October 19, 2020. <strong>The bug is present in all prior versions of Solidity.</strong></p>

<p>We assigned the bug a severity level of “medium”.</p>

<h2 id="who-should-be-concerned">Who should be concerned</h2>

<p>This bug can cause newly created elements of <code class="language-plaintext highlighter-rouge">bytes</code> or <code class="language-plaintext highlighter-rouge">string</code> arrays in storage
to be initialized by a non-zero value. For this to happen, the following three
actions have to take place:</p>

<ul>
  <li>You copy an <strong>empty</strong> <code class="language-plaintext highlighter-rouge">bytes</code> or <code class="language-plaintext highlighter-rouge">string</code> value from <code class="language-plaintext highlighter-rouge">memory</code> or <code class="language-plaintext highlighter-rouge">calldata</code> to storage.</li>
  <li>You extend the storage value by modifying <code class="language-plaintext highlighter-rouge">.length</code> or using <code class="language-plaintext highlighter-rouge">.push()</code> (not <code class="language-plaintext highlighter-rouge">.push(c)</code>).</li>
  <li>You read the newly created byte array element without writing to it first.</li>
</ul>

<p>Note that the last step can also be done implicitly by reading the whole byte array
or passing it on to somewhere.</p>

<p>The read operation can result in the new byte array elements being non-zero.</p>

<h2 id="example-of-the-bug">Example of the bug</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>contract C {
    bytes data;
    function f() public returns (bytes memory) {
        // Empty byte array
        bytes memory t;
        // Store something else in memory after it
        uint[2] memory x;
        x[0] = type(uint).max;
        // Copy the empty byte array to storage,
        // this will copy too much from memory.
        data = t;
        // Create a new byte array element,
        // this will only update the length value.
        data.push();
        // Now, `data[0]` is `0xff` instead of `0`.
        return data;
    }
}

</code></pre></div></div>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/ewasm-portal/2020/10/16/evm384-update3/" data-toggle="tooltip" data-placement="top" title="EVM384 - Update 3">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/ewasm-portal/2020/10/19/solidity-0.7.4-release-announcement/" data-toggle="tooltip" data-placement="top" title="Solidity 0.7.4 Release Announcement">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/ewasm-portal/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:solidity@ethereum.org" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/ewasm" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://gitter.im/ethereum/ewasm" title="Gitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Gitter</span>
              </a>
            </li><li><a href="https://twitter.com/ethereumWasm" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
        Ewasm Team
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://ewasm.ethereum.org">ewasm.ethereum.org</a>
        

        &nbsp;&bull;&nbsp;
        <a href="/archive/">Blog Archive</a>

        
        
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
        <p class="theme-by text-muted">
          Theme by
          <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/ewasm-portal/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    
    
	<script src="/ewasm-portal/js/bootstrap.min.js"></script>
    
  
    
    
	<script src="/ewasm-portal/js/main.js"></script>
    
  



  
  </body>
</html>
