<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Solidity 0.6.12 Release Announcement | Ewasm</title>

  <meta name="author" content="Ewasm Team" />

  

  <link rel="alternate" type="application/rss+xml" title="Ewasm - Collection of articles about the Solidity language and compiler" href="/ewasm-portal/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/ewasm-portal/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/main.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/search.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Solidity 0.6.12 Release Announcement" />
  

   
  <meta property="og:description" content="Solidity v0.6.12 adds more flexibility when using inheritance with NatSpec comments and introduces many small improvements to the optimizer. Notable New Features NatSpec Inheritance As explained in the Solidity 0.6.11 release announcement, NatSpec comments are now inherited automatically if you do not provide any NatSpec in the derived function. Starting...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://ewasm.ethereum.org/2020/07/22/Solidity-0612-release-announcement/" />
  <link rel="canonical" href="https://ewasm.ethereum.org/2020/07/22/Solidity-0612-release-announcement/" />
  

  
  <meta property="og:image" content="/img/ewasm2d.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Solidity 0.6.12 Release Announcement" />
  

  
  <meta name="twitter:description" content="Solidity v0.6.12 adds more flexibility when using inheritance with NatSpec comments and introduces many small improvements to the optimizer. Notable New Features NatSpec Inheritance As explained in the Solidity 0.6.11 release announcement, NatSpec comments are now inherited automatically if you do not provide any NatSpec in the derived function. Starting...">
  

  
  <meta name="twitter:image" content="https://ewasm.ethereum.org/favicon.png" />
  

  

  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://ewasm.ethereum.org">Ewasm</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/ewasm-portal/blog/">Blog</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/projects/">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/publications/">Publications</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/faq/">FAQ</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



  

  <header class="header-section ">
  

  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            <h1>Solidity 0.6.12 Release Announcement</h1>
            
        
            
              <span class="post-meta">Posted by Solidity Team on July 22, 2020</span>
              <ul class="post-category-list">
                
                <li>
                  <a
                    href="/ewasm-portal/category/releases/"
                    class="category-releases">
                    Releases
                  </a>
                </li>
                
              </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><a href="https://github.com/ethereum/solidity/releases/tag/v0.6.12">Solidity v0.6.12</a> adds more flexibility
when using inheritance with NatSpec comments and introduces many small improvements to the optimizer.</p>

<h2 id="notable-new-features">Notable New Features</h2>

<h3 id="natspec-inheritance">NatSpec Inheritance</h3>

<p>As explained in the <a href="https://solidity.ethereum.org/2020/07/07/solidity-0611-release-announcement/">Solidity 0.6.11 release announcement</a>,
NatSpec comments are now inherited automatically if you do not provide any
NatSpec in the derived function. Starting from Solidity 0.6.12, you can
explicitly inherit comments from a base contract using the tag <code class="language-plaintext highlighter-rouge">@inheritdoc</code>
even if you specify some of the tags.
The tags that are not given will then be taken from the specified base class’
function.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SPDX-License-Identifier: MIT
</span><span class="k">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">11</span><span class="p">;</span>
<span class="k">interface</span> <span class="n">Gathering</span> <span class="p">{</span>
  <span class="c1">/// The address `participant` just registered for the gathering.
</span>  <span class="k">event</span> <span class="n">Registered</span><span class="p">(</span><span class="kt">address</span> <span class="n">participant</span><span class="p">);</span>

  <span class="c1">/// Registers `msg.sender` to take part in the gathering.
</span>  <span class="c1">/// @param name The name of the participant.
</span>  <span class="k">function</span> <span class="n">register</span><span class="p">(</span><span class="kt">string</span> <span class="k">calldata</span> <span class="n">name</span><span class="p">)</span> <span class="k">external</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">contract</span> <span class="n">MyGathering</span> <span class="k">is</span> <span class="n">Gathering</span> <span class="p">{</span>
  <span class="k">mapping</span><span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">string</span><span class="p">)</span> <span class="k">public</span> <span class="n">participants</span><span class="p">;</span>
  <span class="kt">uint</span> <span class="k">public</span> <span class="n">participantCount</span><span class="p">;</span>

  <span class="c1">/// Registers `msg.sender` to take part in the gathering
</span>  <span class="c1">/// unless there are already more than 10 participants.
</span>  <span class="c1">/// @inheritdoc Gathering
</span>  <span class="k">function</span> <span class="n">register</span><span class="p">(</span><span class="kt">string</span> <span class="k">calldata</span> <span class="n">name</span><span class="p">)</span> <span class="k">public</span> <span class="k">override</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">participantCount</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">);</span>
    <span class="n">participants</span><span class="p">[</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">participantCount</span><span class="o">++</span><span class="p">;</span>
    <span class="k">emit</span> <span class="n">Registered</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The derived contract <code class="language-plaintext highlighter-rouge">MyGathering</code> in the example code above will have
the documentation for the parameter “name” as part of its developer documentation.</p>

<h2 id="full-changelog">Full Changelog</h2>

<h3 id="language-features">Language Features:</h3>
<ul>
  <li>NatSpec: Implement tag <code class="language-plaintext highlighter-rouge">@inheritdoc</code> to copy documentation from a specific base contract.</li>
  <li>Wasm backend: Add <code class="language-plaintext highlighter-rouge">i32.ctz</code>, <code class="language-plaintext highlighter-rouge">i64.ctz</code>, <code class="language-plaintext highlighter-rouge">i32.popcnt</code>, and <code class="language-plaintext highlighter-rouge">i64.popcnt</code>.</li>
</ul>

<h3 id="compiler-features">Compiler Features:</h3>
<ul>
  <li>Code Generator: Avoid double cleanup when copying to memory.</li>
  <li>Code Generator: Evaluate <code class="language-plaintext highlighter-rouge">keccak256</code> of string literals at compile-time.</li>
  <li>Optimizer: Add rule to remove shifts inside the byte opcode.</li>
  <li>Peephole Optimizer: Add rule to remove swap after dup.</li>
  <li>Peephole Optimizer: Remove unnecessary masking of tags.</li>
  <li>Yul EVM Code Transform: Free stack slots directly after visiting the right-hand-side of variable declarations instead of at the end of the statement only.</li>
</ul>

<h3 id="bugfixes">Bugfixes:</h3>
<ul>
  <li>SMTChecker: Fix error in events with indices of type static array.</li>
  <li>SMTChecker: Fix internal error in sequential storage array pushes (<code class="language-plaintext highlighter-rouge">push().push()</code>).</li>
  <li>SMTChecker: Fix internal error when using bitwise operators on fixed bytes type.</li>
  <li>SMTChecker: Fix internal error when using compound bitwise operator assignments on array indices inside branches.</li>
  <li>Type Checker: Fix internal compiler error related to oversized types.</li>
  <li>Type Checker: Fix overload resolution in combination with <code class="language-plaintext highlighter-rouge">{value: ...}</code>.</li>
</ul>

<h3 id="build-system">Build System:</h3>
<ul>
  <li>Update internal dependency of jsoncpp to 1.9.3.</li>
</ul>

<p>A big thank you to all contributors who helped make this release possible!</p>

<p>Download the new version of Solidity <a href="https://github.com/ethereum/solidity/releases/tag/v0.6.12">here</a>.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/ewasm-portal/2020/07/08/solidity-turns-5/" data-toggle="tooltip" data-placement="top" title="Solidity v0.1.0 turns 5! A walk down memory lane...">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/ewasm-portal/2020/07/28/solidity-v0.7.0-release-announcement/" data-toggle="tooltip" data-placement="top" title="Solidity 0.7.0 Release Announcement">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/ewasm-portal/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:solidity@ethereum.org" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/ewasm" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://gitter.im/ethereum/ewasm" title="Gitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Gitter</span>
              </a>
            </li><li><a href="https://twitter.com/ethereumWasm" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
        Ewasm Team
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://ewasm.ethereum.org">ewasm.ethereum.org</a>
        

        &nbsp;&bull;&nbsp;
        <a href="/archive/">Blog Archive</a>

        
        
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
        <p class="theme-by text-muted">
          Theme by
          <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/ewasm-portal/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    
    
	<script src="/ewasm-portal/js/bootstrap.min.js"></script>
    
  
    
    
	<script src="/ewasm-portal/js/main.js"></script>
    
  



  
  </body>
</html>
