<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Solidity 0.4.18 Release Announcement | Ewasm</title>

  <meta name="author" content="Ewasm Team" />

  

  <link rel="alternate" type="application/rss+xml" title="Ewasm - Collection of articles about the Solidity language and compiler" href="/ewasm-portal/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/ewasm-portal/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/main.css" />
    
      <link rel="stylesheet" href="/ewasm-portal/css/search.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Solidity 0.4.18 Release Announcement" />
  

   
  <meta property="og:description" content="This release adds further backwards-incompatible security measures enabled via pragma experimental &quot;v0.5.0&quot;; and contains another important feature: You can now select to compile only certain contracts using the outputSelection field of the standard-json-io compiler interface, which should speed up tools like truffle tremendously. There are also two important bug fixes:...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://ewasm.ethereum.org/2017/10/18/solidity-0.4.18-release-announcement/" />
  <link rel="canonical" href="https://ewasm.ethereum.org/2017/10/18/solidity-0.4.18-release-announcement/" />
  

  
  <meta property="og:image" content="/img/ewasm2d.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Solidity 0.4.18 Release Announcement" />
  

  
  <meta name="twitter:description" content="This release adds further backwards-incompatible security measures enabled via pragma experimental &quot;v0.5.0&quot;; and contains another important feature: You can now select to compile only certain contracts using the outputSelection field of the standard-json-io compiler interface, which should speed up tools like truffle tremendously. There are also two important bug fixes:...">
  

  
  <meta name="twitter:image" content="https://ewasm.ethereum.org/favicon.png" />
  

  

  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://ewasm.ethereum.org">Ewasm</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/ewasm-portal/blog/">Blog</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/projects/">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/publications/">Publications</a>

          </li>
        
        
        
          <li>
            






<a href="/ewasm-portal/faq/">FAQ</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



  

  <header class="header-section ">
  

  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            <h1>Solidity 0.4.18 Release Announcement</h1>
            
        
            
              <span class="post-meta">Posted by Solidity Team on October 18, 2017</span>
              <ul class="post-category-list">
                
                <li>
                  <a
                    href="/ewasm-portal/category/releases/"
                    class="category-releases">
                    Releases
                  </a>
                </li>
                
              </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>This release adds further backwards-incompatible security measures enabled via <code class="language-plaintext highlighter-rouge">pragma experimental "v0.5.0";</code> and contains another important feature: You can now select to compile only certain contracts using the <code class="language-plaintext highlighter-rouge">outputSelection</code> field of the <a href="https://solidity.readthedocs.io/en/develop/using-the-compiler.html#input-description">standard-json-io</a> compiler interface, which should speed up tools like truffle tremendously.</p>

<p>There are also two important bug fixes: One was an oversight in the way <code class="language-plaintext highlighter-rouge">bytes</code> variables are allocated in memory and can reduce the memory requirements 32-fold. The second is a security fix: In extremely specific circumstances, it can happen that a regular function is called instead of the fallback function for an Ether transfer without data. These circumstances are: The function has to have a zero signature (one out of 4294967296), it has to be payable, the contract cannot have more than five (external) functions and it cannot have a fallback function.</p>

<p><strong>Features:</strong></p>
<ul>
  <li>Code Generator: Always use all available gas for calls as experimental 0.5.0 feature
(previously, some amount was retained in order to work in pre-Tangerine-Whistle
EVM versions)</li>
  <li>Parser: Better error message for unexpected trailing comma in parameter lists.</li>
  <li>Standard JSON: Support the <code class="language-plaintext highlighter-rouge">outputSelection</code> field for selective compilation of supplied sources.</li>
  <li>Syntax Checker: Unary <code class="language-plaintext highlighter-rouge">+</code> is now a syntax error as experimental 0.5.0 feature.</li>
  <li>Type Checker: Disallow non-pure constant state variables as experimental 0.5.0 feature.</li>
  <li>Type Checker: Do not add members of <code class="language-plaintext highlighter-rouge">address</code> to contracts as experimental 0.5.0 feature.</li>
  <li>Type Checker: Force interface functions to be external as experimental 0.5.0 feature.</li>
  <li>Type Checker: Require <code class="language-plaintext highlighter-rouge">storage</code> or <code class="language-plaintext highlighter-rouge">memory</code> keyword for local variables as experimental 0.5.0 feature.</li>
</ul>

<p><strong>Bugfixes:</strong></p>
<ul>
  <li>Code Generator: Allocate one byte per memory byte array element instead of 32.</li>
  <li>Code Generator: Do not accept data with less than four bytes (truncated function
signature) for regular function calls - fallback function is invoked instead.</li>
  <li>Optimizer: Remove unused stack computation results.</li>
  <li>Parser: Fix source location of VariableDeclarationStatement.</li>
  <li>Type Checker: Allow <code class="language-plaintext highlighter-rouge">gas</code> in view functions.</li>
  <li>Type Checker: Do not mark event parameters as shadowing state variables.</li>
  <li>Type Checker: Prevent duplicate event declarations.</li>
  <li>Type Checker: Properly check array length and don’t rely on an assertion in code generation.</li>
  <li>Type Checker: Properly support overwriting members inherited from <code class="language-plaintext highlighter-rouge">address</code> in a contract
(such as <code class="language-plaintext highlighter-rouge">balance</code>, <code class="language-plaintext highlighter-rouge">transfer</code>, etc.)</li>
  <li>Type Checker: Validate each number literal in tuple expressions even if they are not assigned from.</li>
</ul>

<p>A big thank you to all contributors who helped make this release possible!</p>

<p>Download the new version of Solidity <a href="https://github.com/ethereum/solidity/releases/tag/v0.4.18">here</a>.</p>


      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/ewasm-portal/2017/09/21/solidity-0.4.17-release-announcement/" data-toggle="tooltip" data-placement="top" title="Solidity 0.4.17 Release Announcement">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/ewasm-portal/2017/11/30/solidity-0.4.19-release-announcement/" data-toggle="tooltip" data-placement="top" title="Solidity 0.4.19 Release Announcement">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/ewasm-portal/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:solidity@ethereum.org" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/ewasm" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://gitter.im/ethereum/ewasm" title="Gitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Gitter</span>
              </a>
            </li><li><a href="https://twitter.com/ethereumWasm" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
        Ewasm Team
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://ewasm.ethereum.org">ewasm.ethereum.org</a>
        

        &nbsp;&bull;&nbsp;
        <a href="/archive/">Blog Archive</a>

        
        
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
        <p class="theme-by text-muted">
          Theme by
          <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/ewasm-portal/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    
    
	<script src="/ewasm-portal/js/bootstrap.min.js"></script>
    
  
    
    
	<script src="/ewasm-portal/js/main.js"></script>
    
  



  
  </body>
</html>
